VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_PROJECT_ID = '65d41ea7350760aaa804'
VITE_DATABASE_ID = '65d41f7f0538f9dc5d4f'
VITE_COLLECTION_ID = '65d41f93b236a6f6b9cb'
VITE_BUKET_ID = '65d41f30c7ecb85e450c'